{
  "name": "free-offline-short-story-by-o-henry",
  "version": "0.0.0",
  "description": "Most of O. Henry's stories are set in his own time, the early 20th century. Many take place in New York City and deal for the most part with ordinary people: policemen, waitresses, etc.\n\nO. Henry's work is wide-ranging, and his characters can be found roaming the cattle-lands of Texas, exploring the art of the con-man, or investigating the tensions of class and wealth in turn-of-the-century New York. O. Henry had an inimitable hand for isolating some element of society and describing it with an incredible economy and grace of language.",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "1.1.0",
    "react-native-paper": "2.2.8",
    "react-native-router-flux": "4.0.6",
    "react-navigation": "*",
    "react-navigation-deprecated-tab-navigator": "*"
  }
}